FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only the requirements first to leverage Docker cache
COPY servers/youtube/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server code
COPY servers/youtube/server.py .

# Copy the environment file
COPY servers/youtube/.env .

# Expose the port the server runs on
EXPOSE 6500

# Command to run the server
CMD ["python", "server.py","--host", "0.0.0.0", "--port", "6500"] 
