# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY ./servers/wolframalpha/requirements.txt /app/requirements.txt

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server script into the container at /app
COPY ./servers/wolframalpha/server.py /app/server.py
COPY servers/wolframalpha/.env .

# Make port available to the world outside this container (same as WOLFRAMALPHA_MCP_SERVER_PORT)
EXPOSE 6700

# Define environment variable for the App ID (optional, can be set in docker-compose)
# ENV WOLFRAMALPHA_APP_ID YOUR_APP_ID_HERE

# Run wolframalpha_server.py when the container launches
CMD ["python", "server.py","--host", "0.0.0.0", "--port", "6700"]
